POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST

DB_URI=DB_URI

SUPERSET_ADMIN_USERNAME=SUPERSET_ADMIN_USERNAME
SUPERSET_ADMIN_PASSWORD=SUPERSET_ADMIN_PASSWORD
SUPERSET_ADMIN_EMAIL=SUPERSET_ADMIN_EMAIL
SUPERSET_SECRET_KEY=SUPERSET_SECRET_KEY